DJANGO_SECRET_KEY=''
DEBUG=True
DJANGO_SETTINGS_MODULE='config.settings.dev'

DJANGO_PROJECT_PORT=8080
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=lms
DB_HOST=postgres

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME=

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

REDIS_ADDR=redis